// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_TRAY MENU
{
    POPUP "tray"
    {
        MENUITEM "Show", IDM_TRAY_SET, CHECKED
        MENUITEM "About", IDM_TRAY_ABO
        MENUITEM "Exit", IDM_TRAY_EXT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 179, 211
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AutoKey"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "wid:", IDC_INFOTX, 3, 197, 92, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_LOCK, 125, 197, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Lock:", 0, 101, 197, 19, 8, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_WLIST, 3, 50, 173, 142, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Key", IDC_STATIC, 3, 5, 26, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 30, 3, 49, 12, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "Intv/ms", IDC_STATIC2, 3, 20, 26, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 30, 18, 49, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "Set", IDC_BUTTON1, 86, 3, 43, 43, 0, WS_EX_LEFT
    PUSHBUTTON      "Hide", IDC_BUTTON2, 133, 3, 43, 43, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 30, 33, 49, 12, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "SKey", IDC_STATIC, 3, 35, 27, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           ".\\aky.ico"
