// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_TRAY MENU
{
    POPUP "tray"
    {
        MENUITEM "显示", IDM_TRAY_SET, CHECKED
        MENUITEM "关于", IDM_TRAY_ABO
        MENUITEM "退出", IDM_TRAY_EXT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 179, 49
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AutoKey"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "连发键", IDC_STATIC, 3, 5, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 30, 3, 49, 12, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "间隔ms", IDC_STATIC2, 3, 20, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 30, 18, 49, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT
    PUSHBUTTON      "设置", IDC_BUTTON1, 86, 3, 43, 43
    PUSHBUTTON      "隐藏", IDC_BUTTON2, 133, 3, 43, 43
    EDITTEXT        IDC_EDIT3, 30, 33, 49, 12, ES_AUTOHSCROLL, WS_EX_RIGHT
    LTEXT           "开关键", IDC_STATIC, 3, 35, 27, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_STAR           ICON           ".\\aky.ico"
